spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url={MYSQL.URL}
spring.datasource.username={MYSQL.USERNAME}
spring.datasource.password={MYSQL.PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.profiles.active=local

server.port=9000

# Security Setting
security.jwt.sercret.key={JWT.SECRET.KEY}

#logging.level.org.springframework.security=DEBUG

# Redis Setting
spring.data.redis.host={REDIS.URL}
spring.data.redis.port={REDIS.PORT}
spring.data.redis.password={REDIS.PASSWORD}

# Mail Setting
mail.admin.id={GOOGLE.ID}
mail.admin.password={GOOGLE.PASSWORD}

server.allow-header=8E6E21BF3296265C20F84D34F85DA9AA0FAFFFAD8B1BFA661B80FF8199BFA9D7
server.test-header=8504B52D334CA504BFCC1A10CDF7F752BDC9F46189A4930047B91D9D921815DC
